export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
        en: {
            welcome: 'Welcome',
            title: 'Album Gallery',
            search:'Search',
            home:'Home',
            trending:'Trending',
            findImage:'Find Images',
            usersAlbum:'User Albums',
            usersIndex:'User Recommendations',
            users:'User Center',
            down:'Download App',
            form: {
                title: "Album Title",
                model: "Model",
                shootTime: "Shooting Time",
                submit: "Submit",
                noData: "No Data Available",
                album: "Album",
                findMore: "Find More",
                findAlbum:"Find Album",
            },
            table: {
                album: "Album",
                model: "Model",
                shootTime: "Shooting Time",
                submitTime: "Submission Time",
                numberOfFinders: "Number of Finders",
                action: "Action",
                find: "Find",
            },
            footer: {
                about: "About Album",
                contact: "Contact Us",
                help: "Help Center",
                suggestions: "Submit Suggestions",
                report: "Report Center",
                privacyPolicy: "Privacy Policy",
                termsOfUse: "Terms of Use",
                bugReport: "Submit Bug Report",
                // 更多页脚文本...
            },
            meta: {
                description: "Album Network - Beauty, Photos, Photography, Showman.com.",
                title: "Album Network",
            },
        },
        zh: {
            welcome: '欢迎',
            title: '图集',
            search:"搜索",
            home:'首页',
            trending:'最热',
            findImage:'寻找图片',
            usersAlbum:'用户图集',
            usersIndex:'用户推荐',
            users:'用户中心',
            down:'下载App',
            form: {
                title: "图集名称",
                model: "模特",
                shootTime: "拍摄时间",
                submit: "提交",
                noData: "暂无数据",
                album: "图集",
                findMore: "查看更多",
                findAlbum:"查找图集",
            },
            table: {
                album: "图集",
                model: "模特",
                shootTime: "拍摄时间",
                submitTime: "提交时间",
                numberOfFinders: "寻找人数",
                action: "操作",
                find: "我也在寻找",
            },
            footer: {
                about: "关于图集",
                contact: "联系我们",
                help: "帮助中心",
                suggestions: "提交建议",
                report: "举报中心",
                privacyPolicy: "隐私政策",
                termsOfUse: "使用条款",
                bugReport: "漏洞提交",
                // 更多页脚文本...
            },
            meta: {
                description: "图集网 - 美女、照片、摄影、秀人网。",
                title: "图集网",
            },
        }
    }
}))